{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Dev Server",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "export PATH=/Users/thp/.nvm/versions/node/v20.19.0/bin:$PATH && npm run dev"],
      "port": 3000
    }
  ]
}
